{
  "/assets/main.css": "/assets/main.02d45701.css",
  "/assets/main.js": "/assets/main.02d45701.js",
  "/assets/main.css.map": "/assets/main.02d45701.css.map",
  "/assets/main.js.map": "/assets/main.02d45701.js.map"
}